:root {
  --moderate-cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --almost-white: hsl(0, 0%, 98%);
  --dark-gray: hsl(0, 0%, 48%);
  --darker-gray: hsl(0, 0%, 18%);
  --card-bd: 1px solid rgba(0, 0, 0, 0.0497193);
  --bd-radius: 0.5rem;
  --btn-radius: 2.09375rem;
  --maxW-cd: 45.625rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  box-sizing: border-box;
}

/* Smooth scroll */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

html,
body {
  margin: 0;
  padding: 0;
  border: 0;
}

* {
  margin: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  font-family: "Commissioner", sans-serif;
  background-color: var(--almost-white);
}

.header {
  background-image: url("images/image-hero-mobile.jpg");
  min-height: 18.75rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-block-start: 2rem;
  padding-inline: 1.5rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.mobile-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 69.375rem;
  width: 100%;
  margin: 0 auto 2.25rem;
}

.logo-link:focus-visible,
.ham-btn:focus-visible {
  outline: 0.1875rem solid var(--moderate-cyan);
  outline-offset: 0.25rem;
}

.ham-btn {
  display: grid;
  place-items: center;
  background: transparent;
  border: transparent;
  cursor: pointer;
  z-index: 9999;
}

.ham-btn:focus-visible {
  outline: 0.1875rem solid var(--moderate-cyan);
  outline-offset: 0.125rem;
}

.mobile-menu {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  width: 100%;
  border: var(--card-bd);
  border-radius: var(--bd-radius);
  z-index: 999;
}

.nav-menu-mobile {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.nav-links-mobile {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.375;
  color: var(--black);
  transition: color 0.3s ease;
}

.nav-links-mobile:is(:hover, :focus) {
  color: var(--dark-cyan);
}

.nav-links-mobile:focus-visible {
  outline: 0.125rem solid var(--dark-gray);
  outline-offset: 0.25rem;
}

.menu-divider {
  background: var(--darker-gray);
  mix-blend-mode: normal;
  opacity: 0.1;
}

.hidden {
  display: none;
}

.nav-menu {
  display: none;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  padding-inline: 1.5rem;
  margin-block-end: 4.75rem;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: -3.25rem;
  padding-block-start: 3.25rem;
}

.intro,
.statistics-wrap {
  padding-inline: 1.5rem;
  padding-block-end: 2.5rem;
  background-color: var(--white);
  border: var(--card-bd);
  border-radius: var(--bd-radius);
  width: 100%;
  max-width: var(--maxW-cd);
  text-align: center;
}

.intro,
.statistics-wrap,
.about-wrap {
  background-color: var(--white);
  border: var(--card-bd);
  border-radius: var(--bd-radius);
  width: 100%;
  max-width: var(--maxW-cd);
}

.intro-logo {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}

.main-heading {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1;
  color: var(--black);
  margin-bottom: 1rem;
}

.paragraph {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 171%;
  color: var(--dark-gray);
}

.btns-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 1.5rem;
}

.btn {
  background: var(--moderate-cyan);
  border-radius: var(--btn-radius);
  border: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:focus-visible {
  outline: 0.125rem solid var(--darker-gray);
  outline-offset: 0.125rem;
}

.btn:hover {
  background: var(--dark-cyan);
}

.project-btn {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
  color: var(--white);
  padding: 1.125em 2.5em;
}

.bookmark-btn {
  display: flex;
  align-items: center;
  background: transparent;
  border: transparent;
  cursor: pointer;
}

.bookmark-btn:focus-visible {
  outline: 0.125rem solid var(--darker-gray);
  outline-offset: 0.125rem;
}

.bookmark-svg circle {
  transition: fill 0.3s ease;
}

.bookmark-btn:hover .bookmark-svg circle {
  fill: #707070;
}

.bookmarked-btn::before {
  background: var(--dark-cyan);
  opacity: 0.05;
}

.bookmarked-btn .bookmark-svg circle {
  fill: var(--dark-cyan);
}

.bookmarked-btn .bookmark-svg path {
  fill: var(--white);
}

.bookmarked-btn .btn-text {
  color: var(--dark-cyan);
}

.btn-text {
  display: none;
}

.statistics-wrap {
  padding-block-start: 2rem;
}

.statistics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stats {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4375rem;
  color: var(--black);
  margin-bottom: 0.5rem;
}

.stats-heading {
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.125;
  color: var(--dark-gray);
}

.stats-divider {
  width: 5rem;
  height: 1px;
  background: var(--black);
  mix-blend-mode: normal;
  opacity: 0.15;
}

.about-wrap {
  padding-block-start: 2.375rem;
  padding-inline: 1.5rem;
  padding-block-end: 2.5rem;
}

.about-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.about-heading {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.375;
  color: var(--black);
}

.custom-progress {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 0.75rem;
  background-color: #ddd;
  border-radius: 0.375rem;
  overflow: hidden;
}

.custom-progress::-webkit-progress-bar {
  background-color: #ddd;
  border-radius: 0.375rem;
}

.custom-progress::-webkit-progress-value {
  background-color: var(--moderate-cyan);
  border-radius: 0.375rem;
}

.custom-progress::-moz-progress-bar {
  background-color: var(--moderate-cyan);
  border-radius: 0.375rem;
}

.card-wrap {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  background-color: var(--white);
  border: var(--card-bd);
  border-radius: var(--bd-radius);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.title-wrap,
.count-btn {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.title-wrap {
  gap: 0.5rem;
}

.card-title {
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1;
  color: var(--black);
}

.pledge {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1;
  color: var(--moderate-cyan);
}

.count-btn {
  gap: 1.5rem;
}

.count {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4375rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--black);
}

.left {
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.125;
  color: var(--dark-gray);
}

.card-btn {
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1;
  color: var(--white);
  padding: 1em 2em;
}

.card-title-ofs,
.card-paragraph-ofs,
.count-ofs,
.pledge-ofs,
.card-btn-ofs {
  mix-blend-mode: normal;
  opacity: 0.5;
}

.card-btn-ofs {
  background: var(--darker-gray);
  cursor: default;
  transition: none;
}

.card-btn-ofs:focus-visible {
  outline: none;
}

.card-btn-ofs:hover {
  background: var(--darker-gray);
}

.selection-modal {
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -46%);
  z-index: 1000;
  transition: all 0.5s;
  background-color: var(--white);
  border: var(--card-bd);
  border-radius: var(--bd-radius);
  width: 100%;
  max-width: var(--maxW-cd);
}

.modal {
  padding-block: 2rem;
  padding-inline: 1.5rem;
}

.modal-title-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.close-modal-btn {
  display: grid;
  place-items: center;
  background: transparent;
  border: transparent;
  cursor: pointer;
}

.close-modal-btn svg path:hover {
  transition: opacity 0.3s ease;
}

.close-modal-btn svg path:hover {
  opacity: 1;
}

.form-wrap {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.form {
  background: var(--white);
  border-radius: var(--bd-radius);
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding-block: 2rem;
  padding-inline: 1.5rem;
}

.form-paragraph {
  margin-bottom: 1.5rem;
}

.mobile-none {
  display: none;
}

.count-form {
  font-size: 1.125rem;
  line-height: 1.375;
}

.left-form {
  font-size: 0.9375rem;
  line-height: 1.125;
}

.saisir {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  padding: 1.5rem 0 0;
  margin-block-start: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.input-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  justify-content: space-between;
}

.pledge-amount {
  max-width: 6.25rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: var(--btn-radius);
  padding: 1em 1.5em 1em 2em;
}

.pledge-amount:focus {
  outline: none;
  border: 1px solid var(--dark-cyan);
}

.pledge-amount,
.prefix {
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1;
  color: var(--black);
}

.prefix {
  position: absolute;
  mix-blend-mode: normal;
  opacity: 0.25;
  left: 8%;
}

.form-btn {
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1;
  color: var(--white);
  padding: 1em 1.5em;
}

.cache {
  display: none;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.0625rem;
}

.form-label-pledge {
  flex-direction: row;
}

.label-wrap {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-radio {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  cursor: pointer;
  z-index: 1;
}

.custom-radio {
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  position: relative;
  display: inline-block;
}

.custom-radio::after {
  content: "";
  position: absolute;
  display: none;
  left: 50%;
  top: 50%;
  width: 0.75rem;
  height: 0.75rem;
  background-color: var(--moderate-cyan);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.form-radio:checked + .custom-radio {
  border-color: var(--moderate-cyan);
}

.form-radio:focus + .custom-radio {
  border-color: var(--moderate-cyan);
  box-shadow: rgba(0, 0, 0, 0.15);
}

.form-radio:checked + .custom-radio::after {
  display: block;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  mix-blend-mode: normal;
  opacity: 0.5;
  z-index: 100;
  transition: all 0.5s;
}

.hide {
  display: none;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media screen and (min-width: 37.5rem) {
  .header {
    background-image: url("images/image-hero-desktop.jpg");
    min-height: 25rem;
    background-position: unset;
    padding-block-start: 3.125rem;
  }

  .mobile-flex {
    margin-bottom: 0;
  }

  .nav-menu {
    display: flex;
    gap: 2rem;
    padding-left: 0;
  }

  .nav-links {
    font-size: 0.8125rem;
    line-height: 1;
    color: var(--white);
  }

  .nav-links:hover {
    text-decoration-line: underline;
    text-decoration-color: var(--moderate-cyan);
    text-underline-offset: 0.1875rem;
    text-decoration-thickness: 0.125rem;
  }

  .nav-links:focus-visible {
    outline: 0.1875rem solid var(--moderate-cyan);
    outline-offset: 0.25rem;
  }

  .mobile-menu,
  .ham-btn {
    display: none;
  }

  .main {
    margin-block-end: 7.75rem;
  }

  .intro {
    margin-top: -5.625rem;
    padding-inline: 3rem;
    padding-block-start: 3.5rem;
    padding-block-end: 3rem;
  }

  .main-heading {
    font-size: 1.75rem;
    line-height: 2.125rem;
  }

  .paragraph {
    font-size: 1rem;
    line-height: 1.25;
  }

  .btns-container {
    margin-top: 2.5rem;
  }

  .bookmark-btn {
    position: relative;
    border-radius: var(--btn-radius);
    padding: 0;
    overflow: hidden;
  }

  .bookmark-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--darker-gray);
    mix-blend-mode: normal;
    opacity: 0.05;
    border-radius: var(--btn-radius);
    z-index: 1;
  }

  .btn-text,
  .bookmark-svg {
    position: relative;
    z-index: 2;
  }

  .btn-text {
    display: block;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.25;
    color: var(--dark-gray);
    padding: 0 1.5rem 0 1rem;
  }

  .statistics-wrap {
    padding: 3rem;
  }

  .backers-wrap {
    margin-right: 3.1875rem;
  }

  .days-wrap {
    margin-left: 0.4375rem;
  }

  .statistics {
    flex-direction: row;
    justify-content: flex-start;
    text-align: left;
    gap: 0;
    margin-bottom: 2.3125rem;
  }

  .stats-divider {
    transform: rotate(90deg);
  }

  .about-wrap {
    padding-block-start: 2.6875rem;
    padding-inline: 3rem;
    padding-block-end: 3rem;
  }

  .about-info {
    gap: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .about-heading {
    font-size: 1.25rem;
    line-height: 1;
  }

  .about-paragraph,
  .card-paragraph {
    font-size: 1rem;
    line-height: 188%;
  }

  .card {
    padding: 2.375rem 2rem 2rem;
  }

  .title-wrap,
  .count-btn {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }

  .card-title {
    font-size: 1.125rem;
    line-height: 1.375;
  }

  .pledge {
    font-size: 0.9375rem;
    line-height: 1.125;
  }

  .selection-modal {
    top: 120%;
  }

  .modal {
    padding-block: 3rem;
    padding-inline: 3rem;
  }

  .modal-title-wrap {
    margin-bottom: 1rem;
  }

  .form {
    padding-block: 2rem;
    padding-inline: 1.75rem;
  }

  .form-label {
    margin-bottom: 0.625rem;
    position: relative;
  }

  .label-wrap {
    align-items: center;
    flex-direction: row;
    gap: 1rem;
  }

  .form-paragraph {
    padding-left: 2.375rem;
    margin-bottom: 0;
  }

  .mobile-none {
    display: flex;
    position: absolute;
    right: 0;
  }

  .desktop-none {
    display: none;
  }

  .saisir {
    flex-direction: row;
    justify-content: space-between;
  }
}
